<!doctype html>
<html lang="en">

<head>
    <title>About George Town Festival</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
        crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container main">
        <img class="img-fluid aboutGTimg" src="./images/logo1.jpg">
        <h6 class="aboutGTtitle">About George Town Festival</h6>
        <p class="text">
            George Town Festival is an annual, month-long celebration of arts, culture, heritage, and community. Inaugurated in 2010
            in honour of George Town’s designation as a UNESCO World Heritage Site, the festival transforms the city into
            a global stage, showcasing world-class performances, installations, and collaborations from international and
            local artists alike. With over one hundred unique events each year, the festival seeks to create new and vibrant
            connections between the traditional and the contemporary, the past and the future. Drawing thousands of visitors
            each year to Penang, George Town Festival is quickly becoming one of Asia’s must see events. In its eighth year
            now, the festival returns from the 28th of July until the 3rd of September 2017.
        </p>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="icon-bar">
        <a href="home.html">
            <i class="fa fa-home"></i>
        </a>
        <a href="#">
            <i class="fa fa-search"></i>
        </a>
        <a href="#">
            <i class="fa fa-envelope"></i>
        </a>
        <a href="#">
            <i class="fa fa-globe"></i>
        </a>
        <a href="aboutGT.html">
            <i class="fa fa-info-circle"></i>
        </a>
    </div>
</body>

</html>